<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
           ;
        }
        #lgn{
            padding-left: 75px;
            padding-right: 75px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(77, 186, 18);
            color: white;
            border: 2px rgb(77, 186, 18);
           
        }
        
        
        .usr{
              padding: 10px;
              background-color: #f1f1f1;
              border: 2px whitesmoke;
            
        }
        .psw{
              padding: 10px;
              background-color: #f1f1f1;
              border: 2px whitesmoke;
        }
        
    </style>
</head>
<body style="background-color: rgb(77, 186, 18);">
    <form onsubmit=" login()" action="../submit.html" >
        <fieldset style="margin-right: 500px; margin-top: 150px;margin-left: 500px;padding-left: 50px;padding-top: 40px;padding-bottom: 50px;background-color: white;border: 2px white;box-shadow: 2px white;">
           
            <input type="text" id="fname" name="fname" placeholder="Username" class="usr"><br><br>
            <input type="password" class="psw" name="psw" placeholder="Password"  ><br><br>
           

               
                 <button type="submit" id="lgn">Login</button>
            
            <p>
                
                <a href="#" style="text-decoration: none; color:grey ;font-size: 9px; margin-left: 18px; font-family: Arial, Helvetica, sans-serif;">Not registered? <span style="color:rgb(77, 186, 18); ;">Create an account</span></a>
            </p>

        
        </fieldset>

            <script>
                function login() {
    var username = document.getElementById('usr').value
    var password = document.getElementById('psw').value
    console.log('Username:', username)
    console.log('Password:', password)
}
                
            </script>
    </form>
</body>
</html>